spring.application.name=vote_manager

server.servlet.context-path=/

## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/voting?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Enabling OpenApi Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.paths-to-match=/**